<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.mycontactlist</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.format.DateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ToggleButton</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Calendar</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">DatePickerDialog.SaveDateListener {</span>
    <span class="s0">private void </span><span class="s1">initListButton(){</span>
        <span class="s1">ImageButton ibList = findViewById (R.id.imageButtonList)</span><span class="s0">;</span>
        <span class="s1">ibList.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">ContactListActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">initChangeDateButton() {</span>
        <span class="s1">Button changeDate = findViewById(R.id.buttonBirthday)</span><span class="s0">;</span>
        <span class="s1">changeDate.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">FragmentManager fm = getSupportFragmentManager()</span><span class="s0">;</span>
                <span class="s1">DatePickerDialog datePickerDialog = </span><span class="s0">new </span><span class="s1">DatePickerDialog()</span><span class="s0">;</span>
                <span class="s1">datePickerDialog.show(fm</span><span class="s0">, </span><span class="s2">&quot;DatePick&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">initMapButton(){</span>
        <span class="s1">ImageButton ibList = findViewById(R.id.imageButtonMap)</span><span class="s0">;</span>
        <span class="s1">ibList.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener()  {</span>
            <span class="s0">public void </span><span class="s1">onClick(View view){</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">ContactMapActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">initSettingsButton(){</span>
        <span class="s1">ImageButton ibList = findViewById(R.id.imageButtonSettings)</span><span class="s0">;</span>
        <span class="s1">ibList.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener()  {</span>
            <span class="s0">public void </span><span class="s1">onClick(View view){</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">ContactSettingsActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">initToggleButton(){</span>
        <span class="s0">final </span><span class="s1">ToggleButton editToggle = (ToggleButton)findViewById(R.id.toggleButtonEdit)</span><span class="s0">;</span>
        <span class="s1">editToggle.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view){</span>
                <span class="s1">setForEditing(editToggle.isChecked())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">setForEditing(</span><span class="s0">boolean </span><span class="s1">enabled){</span>
        <span class="s1">EditText editName = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editAddress = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editCity = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editState = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editZipcode = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editPhone = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editCell = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">EditText editEmail = findViewById(R.id.editName)</span><span class="s0">;</span>
        <span class="s1">Button buttonBirthday = findViewById(R.id.buttonBirthday)</span><span class="s0">;</span>
        <span class="s1">Button buttonSave = findViewById(R.id.buttonSave)</span><span class="s0">;</span>

        <span class="s1">editName.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editAddress.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editCity.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editState.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editZipcode.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editPhone.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editCell.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">editEmail.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">buttonBirthday.setEnabled(enabled)</span><span class="s0">;</span>
        <span class="s1">buttonSave.setEnabled(enabled)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(enabled){</span>
            <span class="s1">editName.requestFocus()</span><span class="s0">;</span>
        <span class="s1">}</span>


    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">initToggleButton()</span><span class="s0">;</span>
        <span class="s1">setForEditing(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">initListButton()</span><span class="s0">;</span>
        <span class="s1">initMapButton()</span><span class="s0">;</span>
        <span class="s1">initSettingsButton()</span><span class="s0">;</span>
        <span class="s1">initChangeDateButton()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">didFinishDatePickerDialog(Calendar selectedTime) {</span>
        <span class="s1">TextView birthDay = findViewById(R.id.textBirthday)</span><span class="s0">;</span>
        <span class="s1">birthDay.setText(DateFormat.format(</span><span class="s2">&quot;MM/dd/yyyy&quot;</span><span class="s0">, </span><span class="s1">selectedTime))</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>