<resources>
    <string name="app_name">My Contact List</string>
    <string name="button_to_display_a_list_of_contacts">Button to display a list of contacts</string>
    <string name="button_to_display_contact_location">Button to display contact location</string>
    <string name="button_to_display_settings">Button to display settings</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="save">Save</string>
    <string name="textview">TextView</string>
    <string name="title_activity_replacement_map">Map</string>
</resources>