<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="277dp">

        <RadioGroup
            android:id="@+id/radioGroupRelationship"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend" />

            <RadioButton
                android:id="@+id/radioFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family" />

            <RadioButton
                android:id="@+id/radioCoworker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coworker" />

            <RadioButton
                android:id="@+id/radioAcquaintance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acquaintance" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonCancelRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/dialog_button_color" />

            <Button
                android:id="@+id/buttonOkRelationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="@color/dialog_button_color" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>